<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="sample.css">
</head>

<body>
  
    <div class="main">
        <img class="image" src="images/home.jpg"></img>
        <div class="text-container">
            <div class="a">
             <h3>Workout Today</h3>
             <h3>For A Better Tomorrow</h3>
            </div>
            <p>Kickstart your journey towards complete fitness in the gym</p>
            <button class="login-button"><a href="index1.html" target="_blank">Login</a></button>
            
        </div>
    </div>
</body>

</html>